{
  "name": "@steve228uk/nhs-cli",
  "version": "0.1.0",
  "description": "Unofficial NHS App CLI with secure persistent authentication and read access to health services.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve228uk/nhs-cli.git"
  },
  "homepage": "https://github.com/steve228uk/nhs-cli#readme",
  "bugs": {
    "url": "https://github.com/steve228uk/nhs-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "bin": {
    "nhs": "bin/nhs.mjs",
    "nhs-prescriptions": "bin/nhs-prescriptions.mjs"
  },
  "scripts": {
    "check": "tsc --noEmit",
    "build": "npm run check && node scripts/build.mjs",
    "test": "node --test test/*.test.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:keyring": "node --test test/integration/keyring.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md",
    "INSTALL.md",
    "LICENSE",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "docs/"
  ],
  "dependencies": {
    "@clack/prompts": "1.7.0",
    "tough-cookie": "6.0.2"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "7.0.2"
  }
}
