{
  "name": "nhs-prescriptions-cli",
  "version": "0.1.0",
  "description": "Unofficial command-line client for checking and requesting NHS repeat prescriptions.",
  "private": true,
  "type": "module",
  "bin": {
    "nhs-prescriptions": "bin/nhs-prescriptions.mjs"
  },
  "scripts": {
    "check": "node --check bin/nhs-prescriptions.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
